package lesson16.classwork.intr;

// Функциональный интерфейс - это интерфейс у которого только один метод.
@FunctionalInterface // обязательно определяется анотацией, иначе не будем являться именн функциональным интерфейсом;
public interface MyFunctIntr {
    int run(String a, String b); // можно только один метод, неважно какого "типа" (дефоултный, статический и т.д.);
//    int run1(String a, String b); // если добавим второй метод, то сразу будет подчеркивать красным, ибо должен быть только один метод внутри функционального интерфейса;
}
